# Betting-Odds-Info

./: Program.cs  README.md  UltraPlayTask.csproj  UltraPlayTask.sln  appsettings.json
Business/Constants/: ApiConstants.cs  LoggingConstants.cs  PreviewBetTypes.cs
Business/Enums/: SportsMatchType.cs
Business/Helpers/: UrlHelper.cs  XmlHelper.cs
Business/Services/: DataFetchService.cs  DataSyncService.cs
Business/Services/Contracts/: IDataFetchService.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/DbHandlers/: BaseDbHandler.cs  DbHandler.cs  DbHandlerFactory.cs
Data/Models/: BaseDataModel.cs  Bet.cs  Event.cs  Match.cs  Odd.cs  Sport.cs  XmlSports.cs
Migrations/: 20240522155254_InitialCreate.Designer.cs  20240522155254_InitialCreate.cs  20240523170528_Match-StartDate-Change.Designer.cs  20240523170528_Match-StartDate-Change.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: BetViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  MatchViewModel.cs  OddViewModel.cs  SportViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Match.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
