<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UltraPlayTask-3c5e5566-24ce-4f12-af81-a1443087d7cd</UserSecretsId>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20240522083547_RemoveIdentity.cs" />
    <Compile Remove="Data\Migrations\20240522083547_RemoveIdentity.Designer.cs" />
    <Compile Remove="Data\Migrations\20240522083721_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20240522083721_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20240522133309_ChangeMatchesType.cs" />
    <Compile Remove="Data\Migrations\20240522133309_ChangeMatchesType.Designer.cs" />
    <Compile Remove="Data\Migrations\20240522154713_ChangeDataTypes.cs" />
    <Compile Remove="Data\Migrations\20240522154713_ChangeDataTypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\team1.png" />
    <None Include="wwwroot\icons\team2.png" />
  </ItemGroup>

</Project>
